BITBUCKET_ACCESS_TOKEN=ATCTT3xFfGN0p7BwpzMDc5B_OtPFHkqbDTq10kfYhiqwNxRLQNlvjB8ebClc7MNakSutMeO4eFiQ73LkN1Rl6E8uhG-derfJktzg5rL6Vn7z6hirfPDx7X5usimal8pPnHX3eOP3YK0RTN5JYK65vt8Dv8qb0_81_2cBJ5XLGpO_q13lKfQgiSQ=B7A46B1A
REPOSITY_NAME=client-project
REPOSITY_WORKSPACE=andrii-heiko
